@baseUrl = https://smartresponse-api.onrender.com/api/v1

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMWQ0OWRhOS04NjQxLTQxODEtOTVlNi1mYWRmOGQwOGU5NmQiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsInVzZXJuYW1lIjoiU3RhbmRhcmQgVXNlciIsImlhdCI6MTc3NDYyNjkzNCwiZXhwIjoxNzc1NDkwOTM0fQ.CPjQVkkTgTD6TeiLDkzoKl_UMu9cXmlX6G5tFeYvKEE
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MGY2ODYyNS0wMzgxLTRkMjgtOWYzMS1hMzM4ZGQyMDlhMzAiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwidXNlcm5hbWUiOiJTeXN0ZW0gQWRtaW4iLCJpYXQiOjE3NzM5NDE0MDQsImV4cCI6MTc3NDgwNTQwNH0.o9xdRN2qDXVQADC76kvWrdNNOmDILmQNFhFZ4zduYWg
@userId = e1d49da9-8641-4181-95e6-fadf8d08e96d
@accidentId = 4b420d5d-753c-4e06-9ccd-3d1cd5903ebf
@sessionId = 8f192b-819a
@reportId = 12fa
@vehicleId = 55ba
@mediaId = 66ad
@locationId = 77be
@notificationId = 88cf
@serviceId = 99de 

### ==============================================
### AUTH ENDPOINTS
### ==============================================
### Sign in
POST {{baseUrl}}/auth/signin
Content-Type: application/json

{
  "email": "dispatcher@example.com",
  "password": "Password123!"
}

### Refresh tokens
POST {{baseUrl}}/auth/refresh
Authorization: Bearer {{refreshToken}}
Content-Type: application/json

### Get profile
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{accessToken}}

### Update profile
PATCH {{baseUrl}}/auth/profile
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "fullName": "John Doe Updated",
  "phoneNumber": "+1234567891"
}

### Change password
POST {{baseUrl}}/auth/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "currentPassword": "Password123!",
  "newPassword": "NewPassword123!"
}

### Forgot password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "john.doe@example.com"
}

### Reset password
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "token": "reset-token-here",
  "newPassword": "NewPassword123!"
}

### Get all sessions
GET {{baseUrl}}/auth/sessions
Authorization: Bearer {{accessToken}}

### Delete a session
DELETE {{baseUrl}}/auth/sessions/{{sessionId}}
Authorization: Bearer {{accessToken}}

### Delete all sessions
DELETE {{baseUrl}}/auth/sessions
Authorization: Bearer {{accessToken}}

### Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}


### ==============================================
### USERS ENDPOINTS
### ==============================================

### Register/Create User (Standard)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "fullName": "Standard User",
  "email": "user@example.com",
  "username": "standarduser",
  "password": "Password123!",
  "phoneNumber": "+1234567890",
  "role": "user",
  "isActive": true
}

### Register/Create Officer
POST {{baseUrl}}/users
Content-Type: application/json

{
  "fullName": "Police Officer",
  "email": "officer@example.com",
  "username": "policeofficer",
  "password": "Password123!",
  "phoneNumber": "+1234567891",
  "role": "officer",
  "isActive": true
}

### Register/Create Emergency Responder
POST {{baseUrl}}/users
Content-Type: application/json

{
  "fullName": "EMT Responder",
  "email": "responder@example.com",
  "username": "emtresponder",
  "password": "Password123!",
  "phoneNumber": "+1234567892",
  "role": "emergency_responder",
  "isActive": true
}

### Register/Create Dispatcher
POST {{baseUrl}}/users
Content-Type: application/json

{
  "fullName": "Dispatch Coordinator",
  "email": "dispatcher@example.com",
  "username": "dispatcher",
  "password": "Password123!",
  "phoneNumber": "+1234567894",
  "role": "dispatcher",
  "isActive": true
}

### Register/Create Admin
POST {{baseUrl}}/users
Content-Type: application/json

{
  "fullName": "System Admin",
  "email": "admin@example.com",
  "username": "sysadmin",
  "password": "Password123!",
  "phoneNumber": "+1234567893",
  "role": "admin",
  "isActive": true
}

### Get all users
GET {{baseUrl}}/users
Authorization: Bearer {{accessToken}}

### Get user statistics
GET {{baseUrl}}/users/stats
Authorization: Bearer {{accessToken}}

### Get active users
GET {{baseUrl}}/users/active
Authorization: Bearer {{accessToken}}

### Get users by role
GET {{baseUrl}}/users/role/officer
Authorization: Bearer {{accessToken}}

### Get user by ID
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{accessToken}}

### Update user
PATCH {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "fullName": "Jane Smith Updated",
  "phoneNumber": "+1234567893"
}

### Deactivate user
PATCH {{baseUrl}}/users/{{userId}}/deactivate
Authorization: Bearer {{accessToken}}

### Activate user
PATCH {{baseUrl}}/users/{{userId}}/activate
Authorization: Bearer {{accessToken}}

### Delete user
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### ACCIDENTS ENDPOINTS
### ==============================================
### Create accident
POST {{baseUrl}}/accidents
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "description": "Two vehicle collision",
  "severity": "moderate",
  "status": "reported"
}

### Create accident report directly
POST {{baseUrl}}/accidents/report
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "reportData": {}
}

### Get all accidents
GET {{baseUrl}}/accidents
Authorization: Bearer {{accessToken}}

### Get accident by report number
GET {{baseUrl}}/accidents/report/ACC-20260129-001
Authorization: Bearer {{accessToken}}

### Get accidents by status
GET {{baseUrl}}/accidents/status/pending
Authorization: Bearer {{accessToken}}

### Get accidents by officer
GET {{baseUrl}}/accidents/officer/{{userId}}
Authorization: Bearer {{accessToken}}

### Get accidents by user ID
GET {{baseUrl}}/accidents/user/{{userId}}
Authorization: Bearer {{accessToken}}

### Get accident statistics
GET {{baseUrl}}/accidents/statistics
Authorization: Bearer {{accessToken}}

### Get accident by ID
GET {{baseUrl}}/accidents/{{accidentId}}
Authorization: Bearer {{accessToken}}

### Update accident
PATCH {{baseUrl}}/accidents/{{accidentId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "description": "Updated description",
  "severity": "severe"
}

### Assign officer to accident
PATCH {{baseUrl}}/accidents/{{accidentId}}/assign-officer
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "officerId": "{{userId}}"
}

### Update accident status
PATCH {{baseUrl}}/accidents/{{accidentId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "in_progress"
}

### Delete accident
DELETE {{baseUrl}}/accidents/{{accidentId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### AI ENDPOINTS
### ==============================================
### Analyze accident with AI
POST {{baseUrl}}/ai/analyze-accident
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "description": "Collision at intersection"
}

### Generate accident report with AI
POST {{baseUrl}}/ai/generate-report
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "includeAnalysis": true
}

### Extract text from image
POST {{baseUrl}}/ai/extract-text
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "imageUrl": "https://storage.example.com/license_plate.jpg"
}

### Classify accident severity
POST {{baseUrl}}/ai/classify-severity
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "description": "Single vehicle collision with guardrail"
}

### Get AI insights for accident
GET {{baseUrl}}/ai/insights/{{accidentId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### DISPATCH ENDPOINTS
### ==============================================
### Manual dispatch emergency services
POST {{baseUrl}}/dispatch/manual
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "userId": "{{userId}}",
  "severity": 75
}

### Get active dispatches
GET {{baseUrl}}/dispatch/active
Authorization: Bearer {{accessToken}}

### Get dispatches by accident
GET {{baseUrl}}/dispatch/accident/{{accidentId}}
Authorization: Bearer {{accessToken}}

### Get pending dispatches
GET {{baseUrl}}/dispatch/pending
Authorization: Bearer {{accessToken}}

### Get completed dispatches
GET {{baseUrl}}/dispatch/completed
Authorization: Bearer {{accessToken}}

### Get dispatch statistics
GET {{baseUrl}}/dispatch/statistics
Authorization: Bearer {{accessToken}}

### Send dispatch instruction to responder
POST {{baseUrl}}/dispatch/send-to-responder
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "responderId": "{{userId}}",
  "serviceType": "ambulance",
  "severity": 85,
  "incidentDescription": "Multiple vehicle collision with injuries",
  "instructions": "Bring triple immobilization kits. Potential spinal injuries.",
  "latitude": 37.7749,
  "longitude": -122.4194,
  "address": "123 Main St, Downtown",
  "reportNumber": "RPT-2026-001",
  "numberOfVehicles": 3,
  "numberOfInjuries": 4,
  "numberOfFatalities": 0,
  "weatherConditions": "Rainy",
  "roadConditions": "Wet, Low visibility",
  "priority": "high",
  "actionItems": ["Establish scene safety", "Triage patients", "Contact supervisor"]
}

### Get active dispatches for dispatcher
GET {{baseUrl}}/dispatch/dispatcher/active
Authorization: Bearer {{accessToken}}

### Get my assignments (Responder endpoint)
GET {{baseUrl}}/dispatch/my-assignments
Authorization: Bearer {{accessToken}}

### Get my assignments history (Responder endpoint)
GET {{baseUrl}}/dispatch/my-assignments/history
Authorization: Bearer {{accessToken}}

### Get dispatch details
GET {{baseUrl}}/dispatch/{{serviceId}}/details
Authorization: Bearer {{accessToken}}

### Acknowledge dispatch (Responder)
POST {{baseUrl}}/dispatch/{{serviceId}}/acknowledge
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "emergencyServiceId": "{{serviceId}}",
  "message": "Acknowledged - En route to scene. ETA 5 minutes."
}

### Update responder status (Responder)
PATCH {{baseUrl}}/dispatch/{{serviceId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "on_scene",
  "notes": "Arrived on scene. Multiple injuries confirmed. 2 patients requiring immediate transport.",
  "currentLatitude": 37.7749,
  "currentLongitude": -122.4194
}


### ==============================================
### EMERGENCY SERVICES ENDPOINTS
### ==============================================
### Create emergency service
POST {{baseUrl}}/emergency-services
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "type": "ambulance",
  "status": "dispatched",
  "serviceProvider": "City Ambulance"
}

### Get all emergency services
GET {{baseUrl}}/emergency-services
Authorization: Bearer {{accessToken}}

### Get emergency service by ID
GET {{baseUrl}}/emergency-services/{{serviceId}}
Authorization: Bearer {{accessToken}}

### Update emergency service
PATCH {{baseUrl}}/emergency-services/{{serviceId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "completed"
}

### Delete emergency service
DELETE {{baseUrl}}/emergency-services/{{serviceId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### LOCATIONS ENDPOINTS
### ==============================================
### Create location
POST {{baseUrl}}/locations
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Downtown Intersection",
  "latitude": 40.7128,
  "longitude": -74.0060
}

### Get all locations
GET {{baseUrl}}/locations
Authorization: Bearer {{accessToken}}

### Get location by ID
GET {{baseUrl}}/locations/{{locationId}}
Authorization: Bearer {{accessToken}}

### Update location
PATCH {{baseUrl}}/locations/{{locationId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "description": "Updated description"
}

### Delete location
DELETE {{baseUrl}}/locations/{{locationId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### MEDIA ENDPOINTS
### ==============================================
### Create media entry
POST {{baseUrl}}/media
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "type": "image",
  "fileUrl": "https://example.com/image.jpg"
}

### Get all media
GET {{baseUrl}}/media
Authorization: Bearer {{accessToken}}

### Get media by ID
GET {{baseUrl}}/media/{{mediaId}}
Authorization: Bearer {{accessToken}}

### Update media
PATCH {{baseUrl}}/media/{{mediaId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "description": "Front view"
}

### Delete media
DELETE {{baseUrl}}/media/{{mediaId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### NOTIFICATIONS ENDPOINTS
### ==============================================
### Create notification
POST {{baseUrl}}/notifications
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "userId": "{{userId}}",
  "type": "alert",
  "message": "New assignment"
}

### Get all notifications
GET {{baseUrl}}/notifications
Authorization: Bearer {{accessToken}}

### Get unread notifications
GET {{baseUrl}}/notifications/unread
Authorization: Bearer {{accessToken}}

### Get unread notifications count
GET {{baseUrl}}/notifications/unread/count
Authorization: Bearer {{accessToken}}

### Get notification by ID
GET {{baseUrl}}/notifications/{{notificationId}}
Authorization: Bearer {{accessToken}}

### Mark notification as read
PATCH {{baseUrl}}/notifications/{{notificationId}}/read
Authorization: Bearer {{accessToken}}

### Update notification
PATCH {{baseUrl}}/notifications/{{notificationId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "isRead": true
}

### Delete notification
DELETE {{baseUrl}}/notifications/{{notificationId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### REPORTS ENDPOINTS
### ==============================================
### Create report
POST {{baseUrl}}/reports
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "officerId": "{{userId}}",
  "content": "Detailed report content"
}

### Get all reports
GET {{baseUrl}}/reports
Authorization: Bearer {{accessToken}}

### Get report by report number
GET {{baseUrl}}/reports/report/RPT-2026-001
Authorization: Bearer {{accessToken}}

### Get reports by accident
GET {{baseUrl}}/reports/accident/{{accidentId}}
Authorization: Bearer {{accessToken}}

### Get reports by officer
GET {{baseUrl}}/reports/officer/{{userId}}
Authorization: Bearer {{accessToken}}

### Get all submitted reports
GET {{baseUrl}}/reports/submitted
Authorization: Bearer {{accessToken}}

### Get all draft reports
GET {{baseUrl}}/reports/draft
Authorization: Bearer {{accessToken}}

### Get report statistics
GET {{baseUrl}}/reports/statistics
Authorization: Bearer {{accessToken}}

### Get report by ID
GET {{baseUrl}}/reports/{{reportId}}
Authorization: Bearer {{accessToken}}

### Update report
PATCH {{baseUrl}}/reports/{{reportId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "content": "Updated details"
}

### Submit report
PATCH {{baseUrl}}/reports/{{reportId}}/submit
Authorization: Bearer {{accessToken}}

### Delete report
DELETE {{baseUrl}}/reports/{{reportId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### UPLOAD ENDPOINTS
### ==============================================
### Upload single file
POST {{baseUrl}}/upload/file
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="photo.jpg"
Content-Type: image/jpeg

< ./path/to/photo.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload multiple files
POST {{baseUrl}}/upload/files
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="photo1.jpg"
Content-Type: image/jpeg

< ./path/to/photo1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload document
POST {{baseUrl}}/upload/document
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="doc.pdf"
Content-Type: application/pdf

< ./path/to/doc.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload video
POST {{baseUrl}}/upload/video
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="video.mp4"
Content-Type: video/mp4

< ./path/to/video.mp4
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get upload status
GET {{baseUrl}}/upload/status/upload-id
Authorization: Bearer {{accessToken}}

### Delete file
DELETE {{baseUrl}}/upload/file/public-id
Authorization: Bearer {{accessToken}}


### ==============================================
### VEHICLES ENDPOINTS
### ==============================================
### Create vehicle
POST {{baseUrl}}/vehicles
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "accidentId": "{{accidentId}}",
  "licensePlate": "ABC123",
  "make": "Toyota",
  "model": "Camry"
}

### Get all vehicles
GET {{baseUrl}}/vehicles
Authorization: Bearer {{accessToken}}

### Get vehicle by accident
GET {{baseUrl}}/vehicles/accident/{{accidentId}}
Authorization: Bearer {{accessToken}}

### Get vehicle by license plate
GET {{baseUrl}}/vehicles/plate/ABC123
Authorization: Bearer {{accessToken}}

### Get vehicle by ID
GET {{baseUrl}}/vehicles/{{vehicleId}}
Authorization: Bearer {{accessToken}}

### Update vehicle
PATCH {{baseUrl}}/vehicles/{{vehicleId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "color": "Blue"
}

### Delete vehicle
DELETE {{baseUrl}}/vehicles/{{vehicleId}}
Authorization: Bearer {{accessToken}}


### ==============================================
### APP ENDPOINTS
### ==============================================

### Health check
GET {{baseUrl}}/
